# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.1 Build 243 01/31/2013 Service Pack 1 SJ Web Edition
# Date created = 17:24:05  March 30, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ToporPC_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY CPU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:24:05  MARCH 30, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SOURCE_FILE MicroROM.cmp
set_global_assignment -name BDF_FILE CPU.bdf
set_global_assignment -name BDF_FILE BMC.bdf -library Topor
set_global_assignment -name BDF_FILE OPSELECT.bdf
set_global_assignment -name BSF_FILE OPSELECT.bsf
set_global_assignment -name BDF_FILE ALU.bdf
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_global_assignment -name BLOCK_DESIGN_NAMING QUARTUSII
set_global_assignment -name QIP_FILE MicroROM.qip
set_global_assignment -name QIP_FILE mux21.qip
set_global_assignment -name QIP_FILE inc16.qip
set_global_assignment -name QIP_FILE reg16.qip
set_global_assignment -name QIP_FILE const0.qip
set_global_assignment -name QIP_FILE counter8.qip
set_global_assignment -name QIP_FILE mux32to1x16bit.qip
set_global_assignment -name QIP_FILE const1.qip
set_global_assignment -name QIP_FILE constFFFF.qip
set_global_assignment -name QIP_FILE mux16to1x16bit.qip
set_global_assignment -name BDF_FILE CalcU.bdf
set_global_assignment -name QIP_FILE adder16.qip
set_global_assignment -name QIP_FILE substractor16.qip
set_global_assignment -name QIP_FILE shr16.qip
set_global_assignment -name QIP_FILE shl16.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top