m255
K3
13
cModel Technology
Z0 d/home/roma/KPI/arch/s2/Topor/model
Emicrorom
Z1 w1364722577
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 d/home/roma/KPI/arch/s2/Topor/model
Z5 8./../MicroROM.vhd
Z6 F./../MicroROM.vhd
l0
L42
V>S^zEiJaT2RaY[V>;E@2_0
!s100 8^g1=bK;h^iR5^JmfDQ?k2
Z7 OV;C;10.1b;51
32
!i10b 1
Z8 !s108 1365023862.466580
Z9 !s90 ./../MicroROM.vhd|
Z10 !s107 ./../MicroROM.vhd|
o-O0
Z11 tExplicit 1
Asyn
R2
R3
Z12 DEx4 work 8 microrom 0 22 >S^zEiJaT2RaY[V>;E@2_0
l81
L52
Z13 V0GSeFk[L[QcGibfd7ndJB1
Z14 !s100 Q^3YTBFnUdA4]L1fZkFEB2
R7
32
!i10b 1
R8
R9
R10
o-O0
R11
